{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FiliaDb": "Host=localhost;Port=5432;Database=filia;Username=postgres;Password=postgres"
  },
  "RustFs": {
    "Endpoint": "http://localhost:9091",
    "PublicEndpoint": "http://localhost:9091",
    "AccessKey": "rustfs-access-key",
    "SecretKey": "rustfs-secret-key",
    "BucketName": "filia-files",
    "Region": "us-east-1",
    "ForcePathStyle": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
